/*============================================================================
style.css

    -This file contains all the theme non critical styles wich will be loaded asynchronously
    -Rest of styling can be found in:
        -static/css/style-critical.css --> For critical CSS rendered inline before the rest of the site

==============================================================================*/

/*============================================================================
  Table of Contents

  #Components
    // Animations
    // Icons
    // Buttons
    // Chips
    // Forms
    // Alerts and notifications
    // Progress bar
    // Modals
    // Tabs
    // Cards
    // Captcha
  #Header and nav
    // Header
    // Nav
    // Utilities
    // Search
  #Footer
    // Newsletter
    // Nav
    // Social
    // Legal
  #Home page
    // Newsletter
    // Instafeed
    // Banners
    // Brands
    // Welcome message
    // Informative banners
    // Placeholder
  #Product grid
    // Filters
  #Product detail
  	// Image
  	// Form and info
  #Cart detail
    // Table
    // Totals
  #Contact page
  #Media queries
    // Min width 768px
    //// Components
    //// Footer
  #Critical path utilities

==============================================================================*/

/* // Animations */

.transition-soft {
  transition: all 0.3s ease;
}
.transition-up {
  position: relative;
  top: -8px;
  transition: all 0.5s ease;
  z-index: 10;
  pointer-events: none;
}
.transition-up-active {
  top: 0;
  opacity: 1;
  z-index: 100;
  pointer-events: all;
}
.fade-in-vertical {
  transition: all 0.5s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  transition-delay: 0.3s;
  transform: translate(0, 40%);
}
.fade-in-vertical.visible {
  transform: translate(0, 0%);
  opacity: 1;
}

/* // Icons */

:root {
  --icon-alert: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M251.42,171.93c-8.18,.94-14.36,7.87-14.36,16.11s6.18,15.17,14.36,16.11c4.3,.06,8.44-1.64,11.46-4.7,3.02-3.06,4.66-7.22,4.55-11.52-.12-8.79-7.21-15.89-16.01-16.01Zm0,61.46c-4.26-.06-8.37,1.61-11.38,4.62-3.02,3.01-4.68,7.12-4.62,11.38v66.58c0,8.84,7.17,16.01,16.01,16.01s16.01-7.17,16.01-16.01v-66.16c.12-4.32-1.52-8.5-4.54-11.59-3.01-3.09-7.15-4.84-11.47-4.84Zm0-190.36c-115.34,.12-208.81,93.59-208.93,208.93,0,115.39,93.54,208.93,208.93,208.93s208.93-93.54,208.93-208.93c-.12-115.34-93.59-208.81-208.93-208.93Zm0,385.85c-97.71,0-176.92-79.21-176.92-176.92S153.71,75.04,251.42,75.04s176.92,79.21,176.92,176.92c-.12,97.66-79.26,176.8-176.92,176.92Z"/></svg>');
  --icon-alert-success: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/></svg>');
  --icon-alert-warning: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M174.61,108.76c14.66-27.38,43.21-44.44,74.27-44.39,31.6-.24,60.75,17.01,75.76,44.82l120.36,222.8c14.28,26.45,13.59,58.47-1.81,84.29-15.4,25.82-43.25,41.63-73.31,41.63H127.88c-30.15,0-58.07-15.89-73.45-41.83-15.38-25.94-15.93-58.06-1.46-84.51L174.61,108.76Zm121.22,15.58c-9.26-17.3-27.33-28.06-46.95-27.96-19.33,.13-37.07,10.76-46.31,27.74l-121.43,222.38c-9.07,16.49-8.74,36.55,.86,52.73,9.61,16.18,27.05,26.08,45.87,26.02h242.01c18.75-.11,36.08-10.03,45.68-26.13,9.6-16.11,10.08-36.06,1.27-52.61l-121-222.16Zm-46.95,196.13c-8.84,0-16.01,7.17-16.01,16.01s7.17,16.01,16.01,16.01c4.26,.06,8.37-1.61,11.38-4.62,3.01-3.02,4.68-7.12,4.62-11.38,0-4.23-1.69-8.27-4.7-11.24-3.01-2.97-7.08-4.61-11.31-4.55v-.21Zm0-29.24c-8.79-.12-15.89-7.21-16.01-16.01v-66.16c0-8.84,7.17-16.01,16.01-16.01s16.01,7.17,16.01,16.01v66.16c0,8.84-7.17,16.01-16.01,16.01Z"/></svg>');
  --icon-btn-spinner: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M460.115 373.846l-6.941-4.008c-5.546-3.202-7.564-10.177-4.661-15.886 32.971-64.838 31.167-142.731-5.415-205.954-36.504-63.356-103.118-103.876-175.8-107.701C260.952 39.963 256 34.676 256 28.321v-8.012c0-6.904 5.808-12.337 12.703-11.982 83.552 4.306 160.157 50.861 202.106 123.67 42.069 72.703 44.083 162.322 6.034 236.838-3.14 6.149-10.75 8.462-16.728 5.011z"/></svg>');
}

/* // Buttons */

.btn-transition {
  position: relative;
  overflow: hidden;
}
.btn-transition .transition-container {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  opacity: 0;
  text-align: center;
  transition: all 0.5s ease;
  pointer-events: none;
  cursor: not-allowed;
  transform: translateY(-50%);
}
.btn-transition .transition-container.active {
  opacity: 1;
} 

/* // Forms */

.form-group .form-label {
  float: left;
  width: 100%;
}
.form-quantity-icon {
  cursor: pointer;
}

.input-clear-content {
  position: absolute;
  right: 8px;
  bottom: 0;
  width: 25px;
  height: 40px;
  padding: 4px;
  cursor: pointer;
}
.input-clear-content:before {
  display: block;
  width: 13px;
  height: 13px;
  margin: 8px 1px 0 4px;
}

.form-spinner:before {
  display: inline-block;
  width: 12px;
  height: 12px;
  -webkit-mask-image: var(--icon-btn-spinner);
  -ms-mask-image: var(--icon-btn-spinner);
  -moz-mask-image: var(--icon-btn-spinner);
  -o-mask-image: var(--icon-btn-spinner);
  mask-image: var(--icon-btn-spinner);
}

/* Disabled controls */

input[disabled], 
select[disabled], 
textarea[disabled], 
button[disabled], 
input[disabled]:hover, 
select[disabled]:hover, 
textarea[disabled]:hover, 
button[disabled]:hover, 
input[readonly], 
select[readonly], 
textarea[readonly], 
button[readonly], 
input[readonly]:hover, 
select[readonly]:hover, 
textarea[readonly]:hover, 
button[readonly]:hover {
  background-color: #ddd;
  cursor: not-allowed;
}
.list .radio-button-icons-container {
  display: none;
}
.list .radio-button-label {
  padding: 0;
}

/* // Alerts and notifications */

.alert {
  clear: both;
  margin-bottom: 15px;
  padding: 8px 10px;
  font-size: var(--font-small);
  border: var(--border-solid);
  border-radius: var(--border-radius-half);
}
.alert-danger:before,
.alert-error:before,
.alert-info:before,
.alert-warning:before {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 1px 5px 0 0;
  vertical-align: top;
  background-color: currentColor;
  content: '';
  mask-position: center;
  mask-repeat: no-repeat;
}
.alert-danger, 
.alert-error {
  color: var(--danger);
  border-color: var(--danger);
}
.alert-danger:before, 
.alert-error:before {
  -webkit-mask-image: var(--icon-alert);
  -ms-mask-image: var(--icon-alert);
  -moz-mask-image: var(--icon-alert);
  -o-mask-image: var(--icon-alert);
  mask-image: var(--icon-alert);
}
.alert-warning {
  color: var(--warning);
  border-color: var(--warning);
}
.alert-warning:before {
  -webkit-mask-image: var(--icon-alert-warning);
  -ms-mask-image: var(--icon-alert-warning);
  -moz-mask-image: var(--icon-alert-warning);
  -o-mask-image: var(--icon-alert-warning);
  mask-image: var(--icon-alert-warning);
}
.alert-info {
  color: var(--main-foreground);
  border-color: var(--main-foreground);
}
.alert-info:before {
  -webkit-mask-image: var(--icon-alert);
  -ms-mask-image: var(--icon-alert);
  -moz-mask-image: var(--icon-alert);
  -o-mask-image: var(--icon-alert);
  mask-image: var(--icon-alert);
}
.alert-success {
  color: var(--success);
  border-color: var(--success);
}
.alert-success:before {
  -webkit-mask-image: var(--icon-alert-success);
  -ms-mask-image: var(--icon-alert-success);
  -moz-mask-image: var(--icon-alert-success);
  -o-mask-image: var(--icon-alert-success);
  mask-image: var(--icon-alert-success);
}
.alert-primary {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.notification-arrow-up {
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--main-background);
  border-left: 10px solid transparent;
}

.notification-danger {
  color: var(--danger);
}
.notification-hidden {
  transition: all 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  transform: translate(0, -10%);
  opacity: 0;
  pointer-events: none;
}
.notification-visible {
  transition: all 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  opacity: 1;
  transform: translate(0, 0);
}
.notification-cart-container {
  left: initial;
  width: 320px;
}
.notification-cart-container.notification-fixed {
  top: 100%;
  left: 15px;
  width: calc(100% - 30px);
}
.notification-cart-container .notification-cart {
  padding: 10px 30px 10px 10px;
}
.notification-img {
  width: 55px;
  height: 55px;
  overflow: hidden;
}
.notification-img svg {
  border-radius: 100%;
  background: var(--main-background);
}
.notification-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  font-size: var(--font-smallest);
  cursor: pointer;
}

/* // Progress bar */

.bar-progress {
  position: relative;
  height: 4px;
  background: var(--main-foreground-opacity-10);
}
.bar-progress .bar-progress-active {
  width: 0%;
  height: 4px;
  background: var(--accent-color);
}
.ship-free-rest-message {
  position: relative;
  height: 50px;
}
 .ship-free-rest-message .ship-free-rest-text {
  position: absolute;
  top: -5px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  opacity: 0;
}
.ship-free-rest-message.success .bar-progress-success {
  top: 0;
  opacity: 1;
}
.ship-free-rest-message.amount .bar-progress-amount {
  top: 0;
  opacity: 1;
}
.ship-free-rest-message.condition .bar-progress-condition {
  top: 0;
  opacity: 1;
}

.bar-progress-check {
  position: absolute;
  top: -8px;
  right: 0;
  width: 20px;
  height: 20px;
  font-size: 16px;
  text-align: center;
  transform: scale(0.5);
  opacity: 0;
  background-color: var(--accent-color);
  fill: var(--main-background);
}

.bar-progress-check.active {
  transform: scale(1);
  opacity: 1;
}

/* // Modals */

.modal {
  position: fixed;
  top: 0;
  z-index: 20000;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--main-foreground);
  fill: var(--main-foreground);
  background-color: var(--main-background);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
.modal-transition-fast {
  transition: all 0.05s ease-in-out;
}
.modal-zindex-top {
  z-index: 20001;
}
.modal-img-full {
  max-width: 100%;
  max-height: 190px;
}
.modal-header {
  width: 100%;
  padding: 0;
  font-size: var(--h4);
  font-family: var(--heading-font);
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  background-color: var(--secondary-color);
  transition: all 0.4s ease;
}
.modal-header:hover, 
.modal-header:focus {
  opacity: 0.8;
}
.modal-header-no-title {
 text-align: right;
}
.modal-floating-close {
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1;
  width: auto;
  margin: 0 0 -50px 0;
  padding: 15px;
  float: right;
}
.modal-body {
  padding: 15px;
  background-color: var(--main-background);
}
.modal-scrollable-area {
  background-color: var(--main-background);
}
.modal-shadow {
  box-shadow: 0 0 8px 4px var(--main-foreground-opacity-10);
}
.modal-footer {
  padding: 0 15px 15px 15px;
  clear: both;
}
.modal .modal-footer {
  background-color: var(--main-background);
}
.modal-with-fixed-footer {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.modal-with-fixed-footer .modal-scrollable-area {
  height: 100%;
  overflow: auto;
}
.modal-flex-column {
  display: flex;
  flex-direction: column;
}
.modal-full {
  width: 100%;
}
.modal-docked-md {
  width: 100%;
}
.modal-docked-small {
  width: 90%;
}
.modal-top {
  top: -100%;
}
.modal.transition-fade {
  top: initial;
  bottom: -1%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.modal-bottom {
  top: 100%;
  left: 0;
}
.modal-left {
  left: -100%;
}
.modal-right {
  right: -100%;
}
.modal-centered {
  height: 100%;
  width: 100%;
}
.modal-centered-small {
  width: 90%;
  height: auto;
  left: 50%;
  transform: translate(-50%, 0%);
}
.modal-centered-small .modal-body {
  min-height: 150px;
  max-height: 400px;
}
.modal.modal-show {
  opacity: 1;
}
.modal-top.modal-show, 
.modal-bottom.modal-show {
  top: 50%;
  transform: translateY(-50%);
}
.modal-left.modal-show, 
.modal-left-xs.modal-show {
  left: 0;
}
.modal-right.modal-show {
  right: 0;
}
.modal-centered.modal-show {
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-centered-md.modal-show {
  left: initial;
  transform: none;
}
.modal-centered-md.modal-show.modal-bottom {
  top: 50%;
  transform: translateY(-50%);
}
.modal.transition-fade.modal-show {
  bottom: 0;
  opacity: 1;
}
.modal-close, 
.modal-back {
  display: inline-block;
  padding: 15px;
  font-size: var(--h3);
  text-align: center;
  cursor: pointer;
}
.modal-bottom-sheet {
  top: initial;
  bottom: -100%;
  width: 100%;
  height: auto;
  transform: none;
}
.modal-bottom-sheet.modal-show,
.modal-centered-md.modal-show.modal-bottom-sheet {
  top: initial;
  bottom: 0;
  left: 0;
  height: auto;
  transform: translateY(0);
}
.modal .tab-group {
 margin: 0 -20px 20px 0;
}
.modal-overflow-none {
  overflow: hidden;
}
.modal-scrollable {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.modal-bottom-sheet,
.modal-bottom-sheet .modal-scrollable {
  max-height: 100vh;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  cursor: pointer;
  background-color: var(--main-foreground-opacity-60);
}
.modal-overlay.modal-zindex-top {
  z-index: 20000;
}

/* // Tabs */

.tab-group {
  padding: 0;
  overflow-x: scroll;
  white-space: nowrap;
}
.tab-group .tab {
  display: inline-flex;
  float: none;
  margin-right: 10px;
}
.tab-group .tab-link {
  float: left;
  padding: 10px;
  font-size: var(--font-small);
  text-transform: uppercase;
  text-align: center;
  border-bottom: var(--border-solid) var(--main-foreground-opacity-20);
  color: var(--main-foreground);
}
.tab-group .tab.active .tab-link {
  border-bottom: var(--border-solid) var(--button-background);
  color: var(--button-background);
}
.tab-panel:not(.active) {
  display: none;
}
.tab-panel.active {
  display: block;
}

/* // Cards */

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}
.card-collapse {
  height: 55px;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card-collapse-toggle {
  position: absolute;
  top: 7px;
  right: 8px;
  padding: 10px;
  transition: all 0.3s ease;
}
.card-collapse.active {
  height: 100%;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
}
.card-header {
  padding: 16px 15px;
  margin-bottom: 0;
}
.card-header-collapse {
  padding-right: 50px;
  position: relative;
}
.card-footer {
  padding: 15px;
}

/* // Captcha */

.g-recaptcha > div {
  margin: 20px auto;
}

.grecaptcha-badge {
  bottom: 100px !important;
}

/*============================================================================
  #Header and nav
==============================================================================*/

/* // Header */

.head-main.compress .logo-img {
  max-height: 30px;
}
.head-main a {
  cursor: pointer;
}

/* // Nav */

.nav-desktop-list > .nav-item-desktop > .nav-item-container > .nav-list-link:after {
  background: var(--header-foreground);
}
.modal-full-width {
  width: 100%;
  max-width: 100%;
}
.modal-body-scrollable-auto .modal-body {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}
.modal-nav-hamburger {
  flex: 1;
}
.modal-nav-hamburger .nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.modal-nav-hamburger .nav-item {
  display: block;
  padding: 0;
}
.modal-nav-hamburger .nav-list-link {
  display: flex;
  padding: 17px 15px;
  font-size: var(--font-base);
  font-weight: bold;
  line-height: initial;
  border-bottom: var(--border-solid) var(--main-foreground-opacity-08);
}
.modal-nav-hamburger .nav-list .nav-item:last-child .nav-list-link {
  border-bottom: none;
}
.modal-nav-hamburger .nav-secondary {
  background-color: var(--main-foreground-opacity-03);
  border-bottom: var(--border-solid) var(--main-foreground-opacity-08);
}

.modal-nav-hamburger .nav-list-arrow {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 15px 20px;
  font-size: var(--font-base);
  cursor: pointer;
}
.modal-nav-hamburger .item-with-subitems {
  position: relative;
}
.modal-nav-hamburger .item-with-subitems .nav-list-link {
  padding-right: 70px;
}
.nav-list-panel {
  color: var(--main-foreground);
  fill: var(--main-foreground);
  background-color: var(--main-background);
}
.modal-nav-hamburger .nav-list-panel {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  padding: 0 0 150px 0;
  list-style: none;
  overflow-y: auto;
  transition: all 0.4s ease-in-out;
}
.modal-nav-hamburger .nav-list-panel-left {
  left: -100%;
}
.modal-nav-hamburger .nav-list-panel-right {
  right: -100%;
}
.modal-nav-hamburger .nav-list-panel-left.nav-list-panel-show {
  left: 0;
}
.modal-nav-hamburger .nav-list-panel-right.nav-list-panel-show {
  right: 0;
}
.modal-nav-hamburger .nav-list-panel-bottom-hide {
  top: 100%;
}
.modal-nav-hamburger .nav-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 0 100px 0;
}
.modal-nav-hamburger .nav-primary {
  flex: 1;
}
.modal-nav-hamburger .navigation-banner {
  width: 100%;
  max-height: 145px;
  margin-bottom: -3px;
  object-fit: cover;
}
.modal-nav-hamburger .footer-menu-link {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.nav-list-link {
  position: relative;
}
.desktop-dropdown::-webkit-scrollbar {
  width: 5px;
}
.desktop-dropdown {
  padding: 20px 0;
  background-color: var(--main-background);
  border-bottom: var(--border-solid) var(--main-foreground-opacity-10);
}
.desktop-dropdown-container {
  display: flex;
  justify-content: space-between;
}
.desktop-dropdown .nav-item a {
  color: var(--main-foreground);
}
.desktop-dropdown::-webkit-scrollbar-track {
  background: var(--main-foreground-opacity-50);
}
.desktop-dropdown::-webkit-scrollbar-thumb {
  background: var(--main-foreground-opacity-40);
}
.desktop-dropdown::-webkit-scrollbar-thumb:hover {
  background: var(--main-foreground);
}
.desktop-list-subitems {
  width: 100%;
  padding: 0;
  text-align: left;
  column-count: 6;
  column-gap: 20px;
}
.desktop-list-subitems .nav-item {
  display: block;
  margin: 0;
  padding: 0;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}
.desktop-list-subitems .nav-item .nav-list-link {
  margin-bottom: 10px;
  font-size: var(--font-base);
  text-transform: initial;
}
.desktop-list-subitems .nav-item .list-subitems {
  padding: 0;
  margin: 0 0 30px 0;
}
.desktop-list-subitems .nav-item .list-subitems .nav-item .nav-list-link {
  margin-bottom: 5px;
  font-size: var(--font-small);
  font-weight: normal;
}
.desktop-list-subitems .nav-item .list-subitems .nav-item .list-subitems {
  margin: 0 0 0 8px;
}
.desktop-list-subitems .nav-item .list-subitems .nav-item .list-subitems .nav-list-link {
  padding: 0px 0 0 10px;
  line-height: 15px;
  font-size: var(--font-small);
}
.desktop-list-subitems .nav-list-link {
  display: block;
  margin-bottom: 10px;
  line-height: 20px;
}
.desktop-dropdown-small {
  top: 30px;
  right: 0;
  z-index: 9;
  width: 140px;
  padding: 10px;
  background-color: var(--header-background);
  border: var(--border-solid) var(--header-foreground-opacity-10);
}
.nav-dropdown-content:hover, 
.nav-dropdown:hover .nav-dropdown-content, 
.nav-desktop-list:hover .nav-main-item.selected .nav-dropdown-content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.nav-item-desktop:hover .navigation-banner {
  display: block;
}

/* // Search */

.search-form .search-empty-btn {
  margin: -17px 2px 0 0;
}
.search-form .search-empty-btn:before {
  width: 18px;
  height: 18px;
}

.modal-nav-search .search-form {
  position: fixed;
  z-index: 1;
  width: 100%;
  font-size: var(--font-base);
}

.modal-nav-search .search-form.search-form-ios {
  height: 60px;
}
.modal-nav-search .search-input {
  padding: 20px 60px 20px 50px;
  background-color: var(--main-foreground-opacity-03);
}
.modal-nav-search .search-input.form-control-ios {
  height: 78px;
  padding-left: 60px;
}
.modal-nav-search .search-form .search-empty-btn {
  width: 25px;
  height: 25px;
  padding: 7px;
  margin: -14px 12px 0 0;
  border-radius: 100%;
  background-color: var(--main-background);
}
.modal-nav-search .search-form .search-empty-btn:before {
  width: 12px;
  height: 12px;
}
.modal-nav-search .search-suggestions {
  z-index: 0;
  margin-top: 53px;
  max-height: initial;
}
.search-input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.search-suggestions {
  position: absolute;
  z-index: 99999;
  width: 100%;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--main-background);
  border: var(--border-solid) var(--main-foreground-opacity-10);
}
.search-suggestions a {
  color: var(--main-foreground);
  fill: var(--main-foreground);
}
.search-suggestions .search-suggestions-list {
  margin: 0;
  padding: 0;
}
.search-suggestions .search-suggestions-text {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding: 0 25px 0 5px;
  font-size: var(--font-base);
}
.search-suggestions .search-suggestions-item {
  padding: 0;
  text-align: left;
  list-style: none;
  border-bottom: var(--border-solid) var(--main-foreground-opacity-08);
}
.search-suggestions .search-suggestions-item .search-suggestions-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
}
.search-suggestions .search-suggestions-item .search-suggestions-text, 
.search-suggestions .search-suggestions-item .search-suggestions-name {
  margin-bottom: 2px;
  line-height: 18px;
}
.search-suggestions .search-suggestions-item .search-suggestions-price {
  font-weight: bold;
}
.search-suggestions .search-suggestions-image-container {
  position: relative;
  flex: 0 0 auto;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.search-suggestions .search-suggestions-image-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  padding: 15px;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.search-suggestions .search-suggestions-all-link-container {
  margin: 15px 0;
  text-align: center;
}
.search-suggestions .search-suggestions-all-link {
  font-size: var(--font-small);
}
.head-main .search-suggestions {
  width: calc(100% - 30px);
}

/*============================================================================
  #Footer
==============================================================================*/

footer {
  color: var(--footer-foreground);
  background: var(--footer-background);
}
.section-footer {
 margin-bottom: 70px;
}
.element-footer {
 margin-bottom: 20px;
}
footer a, 
footer .contact-link, 
footer .footer-menu-item {
  color: var(--footer-foreground);
}
footer a:hover {
  color: var(--footer-foreground-opacity-80);
}
footer svg {
  fill: var(--footer-foreground);
}
footer .form-control {
  color: var(--footer-foreground);
  border-color: var(--footer-foreground-opacity-10);
}
footer .form-control:hover, 
footer .form-control:active {
  border-color: var(--footer-foreground-opacity-50);
}
footer .form-select {
  color: var(--footer-foreground);
  background-color: transparent;
  border-color: var(--footer-foreground);
}
footer .form-select:hover, 
footer .form-select:active {
  border-color: var(--footer-foreground-opacity-60);
}
footer .form-select-icon {
  background-color: var(--footer-background);
}
footer .form-control::-webkit-input-placeholder {
  color: var(--footer-foreground);
}
footer .form-control:-moz-placeholder {
  color: var(--footer-foreground);
}
footer .form-control::-moz-placeholder {
  color: var(--footer-foreground);
}
footer .form-control:-ms-input-placeholder {
  color: var(--footer-foreground);
}
footer .footer-payments-shipping-logos img {
  border: var(--border-solid) var(--footer-foreground-opacity-20);
}
footer.section-footer-home {
  margin-top: -70px;
}
.footer-colors .divider, 
.footer-colors .accordion {
  border-color: var(--footer-foreground-opacity-10);
}
.footer-colors .btn-link {
  color: var(--footer-foreground);
}
.footer-colors .alert-success, 
.footer-colors .alert-danger {
  color: var(--footer-foreground);
  border-color:  var(--footer-foreground);
}

/* // Newsletter */

.newsletter-footer {
  background: var(--newsletter-background);
  color: var(--newsletter-foreground);
}
.newsletter-footer .form-control {
  color: var(--newsletter-foreground);
  border-color: var(--news-foreground-opacity-30);
}
.newsletter-footer .form-control:hover,
.newsletter-footer .form-control:active {
  border: var(--border-solid) var(--news-foreground-opacity-50);
}
.newsletter-footer .btn-link {
  color: var(--newsletter-foreground);
}
.newsletter-footer .form-control::-webkit-input-placeholder {
  color: var(--news-foreground-opacity-50);
}
.newsletter-footer .form-control:-moz-placeholder {
  color: var(--news-foreground-opacity-50);
}
.newsletter-footer .form-control::-moz-placeholder {
  color: var(--news-foreground-opacity-50);
}
.newsletter-footer .form-control:-ms-input-placeholder {
  color: var(--news-foreground-opacity-50);
}
.newsletter-footer .alert-success,
.newsletter-footer .alert-danger {
  color: var(--newsletter-foreground);
  border-color: var(--newsletter-foreground);
}
.newsletter form {
 position: relative;
}
.newsletter form .newsletter-btn {
  position: absolute;
  top: -10px;
  right: 20px;
  width: 15px;
  height: 40px;
  text-indent: -99999px;
}
.newsletter form .newsletter-btn.btn {
  z-index: 9;
}
.newsletter form .newsletter-btn-spinner {
  padding: 14px 0;
}

/* // Nav */

.footer-menu-item {
  display: block;
  margin-bottom: 20px;
}
.footer-menu-link {
  display: block;
}

/* // Social */

.social-icon {
  display: inline-block;
  margin: 10px 15px;
  font-size: var(--font-small);
  text-align: center;
}

.social-icon:hover {
  opacity: 0.8;
}

.social-icon svg {
  fill: var(--footer-foreground);
}

/* // Legal */

.footer-legal {
  padding: 25px 0;
  background: var(--footer-foreground-opacity-10);
  color: var(--footer-foreground);
}
.footer-legal a {
  color: var(--footer-foreground);
}
.footer-legal a:hover {
  opacity: 0.8;
}
.footer-payments-shipping-logos img {
  width: auto;
  max-height: 20px;
  margin: 3px;
  border-radius: var(--border-radius-half);
}
.powered-by-text {
  display: inline-block;
}
.powered-by-logo {
  display: inline-block;
  width: 125px;
  margin-top: 5px;
}
.powered-by-logo svg {
  fill: var(--footer-foreground);
}
.copyright {
  padding-top: 15px;
}
.footer-logo {
  display: inline-block;
  margin-right: 15px;
}
.footer-logo img {
  max-height: 50px;
}
.footer-logo:last-child {
  margin: 0;
}   
   
/*============================================================================
  #Home Page
==============================================================================*/

/* // Newsletter */

.section-newsletter-home {
  padding: 60px 0;
}
.section-newsletter-home-images {
  padding: 80px 0;
}
.section-newsletter-home .newsletter-container {
  max-width: 600px;
}
.section-newsletter-home .newsletter-btn {
  padding: 12px 28px;
}
.section-newsletter-home-colors {
  background: var(--newsletter-home-background);
  color: var(--newsletter-home-foreground);
}

.section-newsletter-home-colors .form-control {
  color: var(--newsletter-home-foreground);
  background-color: transparent;
  border-color: var(--newsletter-home-foreground);
}

.section-newsletter-home-colors .form-control:hover,
.section-newsletter-home-colors .form-control:active {
  border-color: var(--newsletter-home-foreground);
}
.section-newsletter-home-colors .newsletter-btn {
  background-color: var(--newsletter-home-foreground);
  color: var(--newsletter-home-background);
}
.section-newsletter-home-colors .form-control::-webkit-input-placeholder { 
  color: var(--newsletter-foreground-opacity-80);
}
.section-newsletter-home-colors .form-control:-moz-placeholder {
  color: var(--newsletter-home-foreground-opacity-80);
}
.section-newsletter-home-colors .form-control::-moz-placeholder {
  color: var(--newsletter-home-foreground-opacity-80);
}
.section-newsletter-home-colors .form-control:-ms-input-placeholder {
  color: var(--newsletter-home-foreground-opacity-80);
}
.section-newsletter-home-colors .alert-success,
.section-newsletter-home-colors .alert-danger {
  color: var(--newsletter-home-foreground);
  border-color: var(--newsletter-home-foreground);
}

/* // Instafeed */

.instafeed-link {
  position: relative;
  display: block;
  padding-top: 100%;
  overflow: hidden;
  margin-bottom: 15px;
}
.instafeed-link:hover .instafeed-img, 
.instafeed-link:focus .instafeed-img {
  transform: scale(1.03);
}
.instafeed-link:hover .instafeed-info, 
.instafeed-link:focus .instafeed-info {
  opacity: 1;
}
.instafeed-link .instafeed-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s ease;
}
.instafeed-link .instafeed-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  opacity: 0;
  transition: all 0.8s ease;
}
.instafeed-link .instafeed-info .instafeed-info-item {
  display: inline-block;
  margin-top: 45%;
}

.instafeed-title {
  padding-top: 150px;
  background: var(--accent-color);
  color: var(--main-foreground);
}

.instafeed-info {
  color: var(--main-background);
  background: var(--main-foreground-opacity-60);
}

/* // Banners */

.textbanner .textbanner-image-effect, 
.textbanner .textbanner-text {
  transition: all 0.3s ease;
}
.textbanner:hover img.textbanner-image-effect, 
.textbanner:focus img.textbanner-image-effect {
  transform: scale(1.05);
}

/* // Brands */

.section-brands-home-colors {
  background: var(--brands-background);
  color: var(--brands-foreground);
}

.section-brands-home-colors .opacity-10-line {
  border-color: var(--brands-foreground-opacity-10);
}
.section-brands-home-colors .svg-icon-text {
  fill: var(--brands-foreground);
}

.section-brands-home .swiper-button-prev {
  left: -15px;
}
.section-brands-home .swiper-button-next {
  right: -15px;
}

/* // Welcome message */

.section-welcome-home-colors {
  background: var(--welcome-background);
  color: var(--welcome-foreground);
}
.section-welcome-home-colors a {
  color: var(--welcome-foreground);
}

/* // Institutional message */

.section-institutional-home-colors {
  background: var(--institutional-background);
  color: var(--institutional-foreground);
}
.section-institutional-home-colors .btn {
  background-color: var(--institutional-foreground);
  color: var(--institutional-background);
  fill: var(--institutional-background);
}
.section-institutional-home-colors .btn:hover {
  color: var(--institutional-background);
  background-color: var(--institutional-foreground-opacity-90);
}

/* // Informative banners */

.section-informative-banners {
  background: var(--banner-services-background);
  color: var(--banner-services-foreground);
}

.section-informative-banners a {
  color: var(--banner-services-foreground);
}

.section-informative-banners .svg-icon-text {
  fill: var(--banner-services-foreground);
}

.service-item-image {
  max-width: 24px;
  max-height: 24px;
}

/* // Placeholder */

.placeholder-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  }
.placeholder-info {
  position: relative;
  top: 50%;
  left: 50%;
  width: 330px;
  padding: 30px 25px;
  text-align: center;
  line-height: 18px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border-radius: var(--border-radius);
}
.placeholder-info .placeholder-description {
  margin: 20px 0;
}
.placeholder-info .placeholder-button {
  padding: 8px 15px;
}

/*============================================================================
  #Product Grid
==============================================================================*/

/* // Filters */

.filter-accordion {
  padding: 12px 15px;
  border-bottom: var(--border-solid) var(--main-foreground-opacity-10);
}

.filters-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30000;
  width: 100%;
  height: 100%;
}
.filters-overlay .filters-updating-message {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.price-filter-container .filter-input-price-container {
  position: relative;
  display: inline-block;
  width: calc(50% - 50px);
  margin-right: 8px;
  vertical-align: bottom;
}
.filter-input-price {
  padding-right: 30px;
}
.price-filter-container .form-group {
  margin-bottom: 8px;
}

.filters-badge:before {
  content: '('
}

.filters-badge:after {
  content: ')'
}


/* // Item */

.item-image:hover img {
  transform: translateX(-50%) scale(1.04) !important;
}
.item-actions .alert {
  position: absolute;
  bottom: 100%;
  z-index: 1;
  width: 140px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--main-foreground);
  background-color: var(--main-background);
  box-shadow: var(--shadow-distance) var(--main-foreground-opacity-20);
  border-radius: var(--border-radius-half);
}
.item-actions .alert:before {
  -webkit-mask-image: var(--icon-alert);
  -ms-mask-image: var(--icon-alert);
  -moz-mask-image: var(--icon-alert);
  -o-mask-image: var(--icon-alert);
  mask-image: var(--icon-alert);
}
.quickshop-image {
  position: absolute;
  width: auto;
  height: 100%;
  max-height: 90vh;
}
.quickshop-image-container {
  position: relative;
  max-height: 90vh;
  overflow: hidden;
}
.btn + .alert-warning {
  margin-top: 15px;
  background-color: var(--main-background);
}

/*============================================================================
  #Product detail
==============================================================================*/

.section-fb-comments {
  margin-bottom: 40px;
}

.btn-add-to-cart + .alert {
  margin-top: 15px;
  display: none;
}

.btn-add-to-cart {
border-radius: 8px;
}

/* // Image */

.fancybox__container .has-inline .fancybox__content {
  width: 100%;
  height: calc(100% - 20px);
  padding: 0;
  transform: translateY(20px);
  background: transparent;
}

.fancybox__container .has-inline .fancybox__content .fancybox-close-small {
  /* Hardcoded neutral color to match non iframe fancybox modal */
  color: #ccc !important;
}

.fancybox__container .fancybox__slide.has-inline::before {
  display: none
}

.fancybox-toolbar {
  opacity: 1 !important;
  visibility: visible !important;
}
.fancybox-toolbar .fancybox-button {
  display: none !important;
}
.fancybox-toolbar .fancybox-button.fancybox-button--close {
  display: block !important;
}
.fancybox-close-small {
  display: none !important;
}

.carousel{position:relative;box-sizing:border-box}.carousel *,.carousel *:before,.carousel *:after{box-sizing:inherit}.carousel.is-draggable{cursor:move;cursor:grab}.carousel.is-dragging{cursor:move;cursor:grabbing}.carousel__viewport{position:relative;overflow:hidden;max-width:100%;max-height:100%}.carousel__track{display:flex}.carousel__slide{flex:0 0 auto;width:var(--carousel-slide-width, 60%);max-width:100%;padding:1rem;position:relative;overflow-x:hidden;overflow-y:auto;overscroll-behavior:contain}.has-dots{margin-bottom:calc(0.5rem + 22px)}.carousel__dots{margin:0 auto;padding:0;position:absolute;top:calc(100% + 0.5rem);left:0;right:0;display:flex;justify-content:center;list-style:none;user-select:none}.carousel__dots .carousel__dot{margin:0;padding:0;display:block;position:relative;width:22px;height:22px;cursor:pointer}.carousel__dots .carousel__dot:after{content:"";width:8px;height:8px;border-radius:50%;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);background-color:currentColor;opacity:.25;transition:opacity .15s ease-in-out}.carousel__dots .carousel__dot.is-selected:after{opacity:1}.carousel__button{width:var(--carousel-button-width, 48px);height:var(--carousel-button-height, 48px);padding:0;border:0;display:flex;justify-content:center;align-items:center;pointer-events:all;cursor:pointer;color:var(--carousel-button-color, currentColor);background:var(--carousel-button-bg, transparent);border-radius:var(--carousel-button-border-radius, 50%);box-shadow:var(--carousel-button-shadow, none);transition:opacity .15s ease}.carousel__button.is-prev,.carousel__button.is-next{position:absolute;top:50%;transform:translateY(-50%)}.carousel__button.is-prev{left:10px}.carousel__button.is-next{right:10px}.carousel__button[disabled]{cursor:default;opacity:.3}.carousel__button svg{width:var(--carousel-button-svg-width, 50%);height:var(--carousel-button-svg-height, 50%);fill:none;stroke:currentColor;stroke-width:var(--carousel-button-svg-stroke-width, 1.5);stroke-linejoin:bevel;stroke-linecap:round;filter:var(--carousel-button-svg-filter, none);pointer-events:none}html.with-fancybox{scroll-behavior:auto}body.compensate-for-scrollbar{overflow:hidden !important;touch-action:none}.fancybox__container{position:fixed;top:0;left:0;bottom:0;right:0;direction:ltr;margin:0;padding:env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);box-sizing:border-box;display:flex;flex-direction:column;color:var(--fancybox-color, #fff);-webkit-tap-highlight-color:rgba(0,0,0,0);overflow:hidden;z-index:1050;outline:none;transform-origin:top left;--carousel-button-width: 48px;--carousel-button-height: 48px;--carousel-button-svg-width: 24px;--carousel-button-svg-height: 24px;--carousel-button-svg-stroke-width: 2.5;--carousel-button-svg-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.4))}.fancybox__container *,.fancybox__container *::before,.fancybox__container *::after{box-sizing:inherit}.fancybox__container :focus{outline:none}body:not(.is-using-mouse) .fancybox__container :focus{box-shadow:0 0 0 1px #fff,0 0 0 2px var(--fancybox-accent-color, rgba(1, 210, 232, 0.94))}@media all and (min-width: 1024px){.fancybox__container{--carousel-button-width:48px;--carousel-button-height:48px;--carousel-button-svg-width:27px;--carousel-button-svg-height:27px}}.fancybox__backdrop{position:absolute;top:0;right:0;bottom:0;left:0;z-index:-1;background:var(--fancybox-bg, rgba(24, 24, 27, 0.92))}.fancybox__carousel{position:relative;flex:1 1 auto;min-height:0;height:100%;z-index:10}.fancybox__carousel.has-dots{margin-bottom:calc(0.5rem + 22px)}.fancybox__viewport{position:relative;width:100%;height:100%;overflow:visible;cursor:default}.fancybox__track{display:flex;height:100%}.fancybox__slide{flex:0 0 auto;width:100%;max-width:100%;margin:0;padding:48px 8px 8px 8px;position:relative;overscroll-behavior:contain;display:flex;flex-direction:column;outline:0;overflow:auto;--carousel-button-width: 36px;--carousel-button-height: 36px;--carousel-button-svg-width: 22px;--carousel-button-svg-height: 22px}.fancybox__slide::before,.fancybox__slide::after{content:"";flex:0 0 0;margin:auto}@media all and (min-width: 1024px){.fancybox__slide{padding:64px 100px}}.fancybox__content{margin:0 env(safe-area-inset-right, 0px) 0 env(safe-area-inset-left, 0px);padding:36px;color:var(--fancybox-content-color, #374151);background:var(--fancybox-content-bg, #fff);position:relative;align-self:center;display:flex;flex-direction:column;z-index:20}.fancybox__content :focus:not(.carousel__button.is-close){outline:thin dotted;box-shadow:none}.fancybox__caption{align-self:center;max-width:100%;margin:0;padding:1rem 0 0 0;line-height:1.375;color:var(--fancybox-color, currentColor);visibility:visible;cursor:auto;flex-shrink:0;overflow-wrap:anywhere}.is-loading .fancybox__caption{visibility:hidden}.fancybox__container>.carousel__dots{top:100%;color:var(--fancybox-color, #fff)}.fancybox__nav .carousel__button{z-index:40}.fancybox__nav .carousel__button.is-next{right:8px}@media all and (min-width: 1024px){.fancybox__nav .carousel__button.is-next{right:40px}}.fancybox__nav .carousel__button.is-prev{left:8px}@media all and (min-width: 1024px){.fancybox__nav .carousel__button.is-prev{left:40px}}.carousel__button.is-close{position:absolute;top:8px;right:8px;top:calc(env(safe-area-inset-top, 0px) + 8px);right:calc(env(safe-area-inset-right, 0px) + 8px);z-index:40}@media all and (min-width: 1024px){.carousel__button.is-close{right:40px}}.fancybox__content>.carousel__button.is-close{position:absolute;top:-40px;right:0;color:var(--fancybox-color, #fff)}.fancybox__no-click,.fancybox__no-click button{pointer-events:none}.fancybox__spinner{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:50px;height:50px;color:var(--fancybox-color, currentColor)}.fancybox__slide .fancybox__spinner{cursor:pointer;z-index:1053}.fancybox__spinner svg{animation:fancybox-rotate 2s linear infinite;transform-origin:center center;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:100%;height:100%}.fancybox__spinner svg circle{fill:none;stroke-width:2.75;stroke-miterlimit:10;stroke-dasharray:1,200;stroke-dashoffset:0;animation:fancybox-dash 1.5s ease-in-out infinite;stroke-linecap:round;stroke:currentColor}@keyframes fancybox-rotate{100%{transform:rotate(360deg)}}@keyframes fancybox-dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35px}100%{stroke-dasharray:89,200;stroke-dashoffset:-124px}}.fancybox__backdrop,.fancybox__caption,.fancybox__nav,.carousel__dots,.carousel__button.is-close{opacity:var(--fancybox-opacity, 1)}.fancybox__container.is-animated[aria-hidden=false] .fancybox__backdrop,.fancybox__container.is-animated[aria-hidden=false] .fancybox__caption,.fancybox__container.is-animated[aria-hidden=false] .fancybox__nav,.fancybox__container.is-animated[aria-hidden=false] .carousel__dots,.fancybox__container.is-animated[aria-hidden=false] .carousel__button.is-close{animation:.15s ease backwards fancybox-fadeIn}.fancybox__container.is-animated.is-closing .fancybox__backdrop,.fancybox__container.is-animated.is-closing .fancybox__caption,.fancybox__container.is-animated.is-closing .fancybox__nav,.fancybox__container.is-animated.is-closing .carousel__dots,.fancybox__container.is-animated.is-closing .carousel__button.is-close{animation:.15s ease both fancybox-fadeOut}.fancybox-fadeIn{animation:.15s ease both fancybox-fadeIn}.fancybox-fadeOut{animation:.1s ease both fancybox-fadeOut}.fancybox-zoomInUp{animation:.2s ease both fancybox-zoomInUp}.fancybox-zoomOutDown{animation:.15s ease both fancybox-zoomOutDown}.fancybox-throwOutUp{animation:.15s ease both fancybox-throwOutUp}.fancybox-throwOutDown{animation:.15s ease both fancybox-throwOutDown}@keyframes fancybox-fadeIn{from{opacity:0}to{opacity:1}}@keyframes fancybox-fadeOut{to{opacity:0}}@keyframes fancybox-zoomInUp{from{transform:scale(0.97) translate3d(0, 16px, 0);opacity:0}to{transform:scale(1) translate3d(0, 0, 0);opacity:1}}@keyframes fancybox-zoomOutDown{to{transform:scale(0.97) translate3d(0, 16px, 0);opacity:0}}@keyframes fancybox-throwOutUp{to{transform:translate3d(0, -30%, 0);opacity:0}}@keyframes fancybox-throwOutDown{to{transform:translate3d(0, 30%, 0);opacity:0}}.fancybox__carousel .carousel__slide{scrollbar-width:thin;scrollbar-color:#ccc rgba(255,255,255,.1)}.fancybox__carousel .carousel__slide::-webkit-scrollbar{width:8px;height:8px}.fancybox__carousel .carousel__slide::-webkit-scrollbar-track{background-color:rgba(255,255,255,.1)}.fancybox__carousel .carousel__slide::-webkit-scrollbar-thumb{background-color:#ccc;border-radius:2px;box-shadow:inset 0 0 4px rgba(0,0,0,.2)}.fancybox__carousel.is-draggable .fancybox__slide,.fancybox__carousel.is-draggable .fancybox__slide .fancybox__content{cursor:move;cursor:grab}.fancybox__carousel.is-dragging .fancybox__slide,.fancybox__carousel.is-dragging .fancybox__slide .fancybox__content{cursor:move;cursor:grabbing}.fancybox__carousel .fancybox__slide .fancybox__content{cursor:auto}.fancybox__carousel .fancybox__slide.can-zoom_in .fancybox__content{cursor:zoom-in}.fancybox__carousel .fancybox__slide.can-zoom_out .fancybox__content{cursor:zoom-out}.fancybox__carousel .fancybox__slide.is-draggable .fancybox__content{cursor:move;cursor:grab}.fancybox__carousel .fancybox__slide.is-dragging .fancybox__content{cursor:move;cursor:grabbing}.fancybox__image{transform-origin:0 0;user-select:none;transition:none}.has-image .fancybox__content{padding:0;background:rgba(0,0,0,0);min-height:1px}.is-closing .has-image .fancybox__content{overflow:visible}.has-image[data-image-fit=contain]{overflow:visible;touch-action:none}.has-image[data-image-fit=contain] .fancybox__content{flex-direction:row;flex-wrap:wrap}.has-image[data-image-fit=contain] .fancybox__image{max-width:100%;max-height:100%;object-fit:contain}.has-image[data-image-fit=contain-w]{overflow-x:hidden;overflow-y:auto}.has-image[data-image-fit=contain-w] .fancybox__content{min-height:auto}.has-image[data-image-fit=contain-w] .fancybox__image{max-width:100%;height:auto}.has-image[data-image-fit=cover]{overflow:visible;touch-action:none}.has-image[data-image-fit=cover] .fancybox__content{width:100%;height:100%}.has-image[data-image-fit=cover] .fancybox__image{width:100%;height:100%;object-fit:cover}.fancybox__carousel .fancybox__slide.has-iframe .fancybox__content,.fancybox__carousel .fancybox__slide.has-map .fancybox__content,.fancybox__carousel .fancybox__slide.has-pdf .fancybox__content,.fancybox__carousel .fancybox__slide.has-video .fancybox__content,.fancybox__carousel .fancybox__slide.has-html5video .fancybox__content{max-width:100%;flex-shrink:1;min-height:1px;overflow:visible}.fancybox__carousel .fancybox__slide.has-iframe .fancybox__content,.fancybox__carousel .fancybox__slide.has-map .fancybox__content,.fancybox__carousel .fancybox__slide.has-pdf .fancybox__content{width:100%;height:80%}.fancybox__carousel .fancybox__slide.has-video .fancybox__content,.fancybox__carousel .fancybox__slide.has-html5video .fancybox__content{width:960px;height:540px;max-width:100%;max-height:100%}.fancybox__carousel .fancybox__slide.has-map .fancybox__content,.fancybox__carousel .fancybox__slide.has-pdf .fancybox__content,.fancybox__carousel .fancybox__slide.has-video .fancybox__content,.fancybox__carousel .fancybox__slide.has-html5video .fancybox__content{padding:0;background:rgba(24,24,27,.9);color:#fff}.fancybox__carousel .fancybox__slide.has-map .fancybox__content{background:#e5e3df}.fancybox__html5video,.fancybox__iframe{border:0;display:block;height:100%;width:100%;background:rgba(0,0,0,0)}.fancybox-placeholder{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0}.fancybox__thumbs{flex:0 0 auto;position:relative;padding:0px 3px;opacity:var(--fancybox-opacity, 1)}.fancybox__container.is-animated[aria-hidden=false] .fancybox__thumbs{animation:.15s ease-in backwards fancybox-fadeIn}.fancybox__container.is-animated.is-closing .fancybox__thumbs{opacity:0}.fancybox__thumbs .carousel__slide{flex:0 0 auto;width:var(--fancybox-thumbs-width, 96px);margin:0;padding:8px 3px;box-sizing:content-box;display:flex;align-items:center;justify-content:center;overflow:visible;cursor:pointer}.fancybox__thumbs .carousel__slide .fancybox__thumb::after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;border-width:5px;border-style:solid;border-color:var(--fancybox-accent-color, rgba(34, 213, 233, 0.96));opacity:0;transition:opacity .15s ease;border-radius:var(--fancybox-thumbs-border-radius, 4px)}.fancybox__thumbs .carousel__slide.is-nav-selected .fancybox__thumb::after{opacity:.92}.fancybox__thumbs .carousel__slide>*{pointer-events:none;user-select:none}.fancybox__thumb{position:relative;width:100%;padding-top:calc(100%/(var(--fancybox-thumbs-ratio, 1.5)));background-size:cover;background-position:center center;background-color:rgba(255,255,255,.1);background-repeat:no-repeat;border-radius:var(--fancybox-thumbs-border-radius, 4px)}.fancybox__toolbar{position:absolute;top:0;right:0;left:0;z-index:20;background:linear-gradient(to top, hsla(0deg, 0%, 0%, 0) 0%, hsla(0deg, 0%, 0%, 0.006) 8.1%, hsla(0deg, 0%, 0%, 0.021) 15.5%, hsla(0deg, 0%, 0%, 0.046) 22.5%, hsla(0deg, 0%, 0%, 0.077) 29%, hsla(0deg, 0%, 0%, 0.114) 35.3%, hsla(0deg, 0%, 0%, 0.155) 41.2%, hsla(0deg, 0%, 0%, 0.198) 47.1%, hsla(0deg, 0%, 0%, 0.242) 52.9%, hsla(0deg, 0%, 0%, 0.285) 58.8%, hsla(0deg, 0%, 0%, 0.326) 64.7%, hsla(0deg, 0%, 0%, 0.363) 71%, hsla(0deg, 0%, 0%, 0.394) 77.5%, hsla(0deg, 0%, 0%, 0.419) 84.5%, hsla(0deg, 0%, 0%, 0.434) 91.9%, hsla(0deg, 0%, 0%, 0.44) 100%);padding:0;touch-action:none;display:flex;justify-content:space-between;--carousel-button-svg-width: 20px;--carousel-button-svg-height: 20px;opacity:var(--fancybox-opacity, 1);text-shadow:var(--fancybox-toolbar-text-shadow, 1px 1px 1px rgba(0, 0, 0, 0.4))}@media all and (min-width: 1024px){.fancybox__toolbar{padding:8px}}.fancybox__container.is-animated[aria-hidden=false] .fancybox__toolbar{animation:.15s ease-in backwards fancybox-fadeIn}.fancybox__container.is-animated.is-closing .fancybox__toolbar{opacity:0}.fancybox__toolbar__items{display:flex}.fancybox__toolbar__items--left{margin-right:auto}.fancybox__toolbar__items--center{position:absolute;left:50%;transform:translateX(-50%)}.fancybox__toolbar__items--right{margin-left:auto}@media(max-width: 640px){.fancybox__toolbar__items--center:not(:last-child){display:none}}.fancybox__counter{min-width:72px;padding:0 10px;line-height:var(--carousel-button-height, 48px);text-align:center;font-size:17px;font-variant-numeric:tabular-nums;-webkit-font-smoothing:subpixel-antialiased}.fancybox__progress{background:var(--fancybox-accent-color, rgba(34, 213, 233, 0.96));height:3px;left:0;position:absolute;right:0;top:0;transform:scaleX(0);transform-origin:0;transition-property:transform;transition-timing-function:linear;z-index:30;user-select:none}.fancybox__container:fullscreen::backdrop{opacity:0}.fancybox__button--fullscreen g:nth-child(2){display:none}.fancybox__container:fullscreen .fancybox__button--fullscreen g:nth-child(1){display:none}.fancybox__container:fullscreen .fancybox__button--fullscreen g:nth-child(2){display:block}.fancybox__button--slideshow g:nth-child(2){display:none}.fancybox__container.has-slideshow .fancybox__button--slideshow g:nth-child(1){display:none}.fancybox__container.has-slideshow .fancybox__button--slideshow g:nth-child(2){display:block}

.fancybox__toolbar {
  padding: 0;
  color: var(--main-background);
  background: transparent !important;
  text-shadow: none !important;
}

.fancybox__container .fancybox__backdrop {
  background: var(--main-foreground-opacity-60);
}
.carousel__button .svg-icon-text {
  fill: var(--main-background);
  filter: none;
}

.fancybox__container {
  z-index: 30000;
}

.user-content img {
	max-width: 100%;
	height: auto !important;
}

.social-share {
  margin-bottom: 20px;
}

.social-share-button {
  margin-right: 15px;
  color: var(--main-foreground);
}
.social-share-button:hover, 
.social-share-button:focus {
  opacity: 0.8;
}

.label-top-left {
  top: 25px;
  left: 25px;
  z-index: 2;
}

.product-image-limited {
  max-height: 320px;
  max-width: 100%;
  object-fit: contain;
}

/*============================================================================
  #Cart detail
==============================================================================*/

/* Table */

.cart-img-col-title{
  width: 80px;
}

.cart-qty-col-title{
  width: 120px;
}

.cart-item-image-col {
  width: 70px;
  height: 80px;
}
.cart-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.cart-item-btn {
  padding: 6px;
  display: inline-block;
  background: transparent;
  font-size: 16px;
  opacity: 0.8;
  
}
.cart-item-btn:hover {
  opacity: 0.6;
}
.cart-item-input {
  display: inline-block;
  width: 40px;
  height: 30px;
  font-size: 16px;
  text-align: center;
  -moz-appearance: textfield;
}
.cart-item-input::-webkit-outer-spin-button, .cart-item-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.cart-item .fa-cog {
  display: none;
}
.cart-item-spinner {
  position: absolute;
  left: 50%;
  width: 40px;
  margin-left: -20px;
  text-align: center;
}
.cart-item-delete {
  width: 49px;
}

.cart-quantity-input-container i{
  padding: 6px 14px;
 
}

.cart-unit-price{
  float: left;
  width: 100%;
  margin: 5px 0 2px 0;
}

/* // Totals */

.cart-subtotal{
  float: right;
  clear: both;
  margin: 0 0 10px 0;
}
.total-promotions-row{
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.cart-promotion-detail,
.cart-promotion-number{
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.cart-promotion-number{
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
  text-align: right;
}

/*============================================================================
  #Contact page
==============================================================================*/

.contact-item {
  position: relative;
  padding-left: 30px;
}
.contact-item-icon {
  position: absolute;
  left: 0;
  fill: var(--main-foreground);
}

/*============================================================================
  #Media queries
==============================================================================*/

/* // Min width 768px */

@media (min-width: 768px) { 

  /* //// Components */

  /* Search */

  .modal-nav-search.transition-fade,
  .modal-nav-search.modal-show {
    top: 0;
    height: 80px;
  }

  .modal-nav-search .modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    margin: auto;
  }

  .modal-nav-search .search-form {
    position: relative;
    max-width: 600px;
    margin: 10px auto;
    float: none;
  }

  .modal-nav-search .search-input {
    padding: 15px 60px 15px 15px;
  }

  .modal-nav-search .search-close-btn {
    position: relative;
    top: initial;
    left: initial;
    margin: 0 0 0 8px;
    order: 1;
  }

  .modal-nav-search .search-suggestions {
    position: fixed;
    top: 90px;
    width: 560px;
    max-height: calc(100vh - 160px);
    margin: 10px 40px 0 0;
  }

  /* Notifications */

  .notification-cart-container.notification-fixed {
    top: calc(100% - 15px);
    right: 80px;
    bottom: initial;
    left: initial;
    max-width: 290px;
  }

  /* Modals */

  .modal::-webkit-scrollbar-track,
  .modal-scrollable-area::-webkit-scrollbar-track {
    background: var(--main-foreground-opacity-40);
  }
  .modal::-webkit-scrollbar-thumb,
  .modal-scrollable-area::-webkit-scrollbar-thumb {
    background: var(--main-foreground-opacity-40);
  }
  .modal::-webkit-scrollbar-thumb:hover,
  .modal-scrollable-area::-webkit-scrollbar-thumb:hover {
    background: var(--main-foreground);
  }

  .modal-centered {
    left: 50%;
    height: 80%;
    width: 70%;
  }
  .modal-centered-small {
    left: 50%;
    width: 40%;
    height: auto;
    max-height: 80%;
  }
  .modal-centered-md-600px {
    width: 600px;
  }
  .modal-centered-medium {
    width: 800px;
    max-height: 550px;
  }
  .modal-bottom {
    transform: translateX(-50%);
  }
  .modal-bottom.modal-centered-md {
    left: 50%;
  }
  .modal-docked-md {
    width: 450px;
  }
  .modal-docked-md-centered {
    bottom: auto;
    height: auto;
  }
  .modal-docked-md-right {
    right: 20px;
    bottom: -100%;
    left: initial;
    transform: none;
  }
  .modal-docked-small {
    width: 375px;
  }
  .modal-left-md {
    top: initial;
    right: initial;
    left: -100%;
    bottom: 0;
  }
  .modal-left-md.modal-show {
    right: initial;
    left: 0;
  }
  .modal-right-md {
    top: 0;
    right: -100%;
    left: initial;
    bottom: 0;
    height: 100%;
    margin: 0;
  }
  .modal-right-md.modal-show {
    top: 0;
    right: 0;
    left: initial;
    height: 100%;
    margin: 0;
  }
  .modal-bottom-md {
    top: 100%;
    transform: translate(-50%, 0);
  }
  .modal-bottom-md.modal-show {
    top: 50%;
  }
  .modal-centered-md.modal-show {
    left: 50%;
    transform: translateX(-50%);
  }
  .modal-centered-md.modal-show.modal-bottom-md, 
  .modal-centered-md.modal-show.modal-bottom {
    top: 50%;
    bottom: auto;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
  }
  .modal-bottom-sheet {
    top: 100%;
  }
  .modal-bottom-sheet.modal-right-md {
    top: 0;
  }
  .modal-bottom-sheet.modal-centered-md {
    bottom: auto;
  }
  .modal-bottom-sheet.modal-show {
    top: 0;
    bottom: auto;
  }
  .modal-docked-md-right.modal-show {
    top: initial;
    right: 20px;
    bottom: 20px;
    left: initial;
  }
  .modal-fade {
    opacity: 0;
  }
  .modal-fade.modal-show {
    opacity: 1;
  }
  .modal-floating-close {
    margin: 20px 35px -50px 0;
  }
  .modal::-webkit-scrollbar, 
  .modal-scrollable::-webkit-scrollbar, 
  .modal-scrollable-area::-webkit-scrollbar {
    width: 4px;
  }
  .fancybox__container .has-inline .fancybox__content, 
  .fancybox-slide--html .fancybox-content {
    width: 90%;
    height: auto;
  }

  /* Tabs */

  .tab-group {
    overflow-x: auto;
    white-space: normal;
  }
  .tab-group .tab {
    float: left;
  }

  /* Search */

  .head-main .search-suggestions {
    top: 100%;
    right: 15px;
    max-width: 430px;
  }

  .head-logo-md-center .search-suggestions {
    width: 100%;
    max-width: 350px;
    right: initial;
  }

  .modal-md-width-400px {
    width: 400px;
    max-width: 90vw;
  }
  .modal-nav-hamburger .nav-list-panel {
    width: 450px;
  }
  .modal-nav-hamburger .nav-list-panel-left-md {
    right: initial;
    left: -100%;
  }
  .modal-nav-hamburger .nav-list-panel-right-md {
    right: -100%;
    left: initial;
  }
  .modal-nav-hamburger .nav-list-panel-left-md.nav-list-panel-show {
    right: initial;
    left: 0;
  }
  .modal-nav-hamburger .nav-list-panel-right-md.nav-list-panel-show {
    right: 0;
    left: initial;
  }

  /* Header */

  .head-main.compress .logo-img {
    max-height: 40px;
  }

  .navigation-banner {
    height: auto;
    max-width: 350px;
    object-fit: contain;
  }

  .desktop-dropdown-small {
    right: initial;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  }

  /* //// Home page */

  .section-brands-home .swiper-button-prev {
    left: -35px;
  }
  .section-brands-home .swiper-button-next {
    right: -35px;
  }

  .instafeed-title {
    padding-top: 100%;
  }

  /* //// Product grid */

  .filter-input-price {
    padding: 8px 10px;
    font-size: var(--font-small);
  }

  .price-filter-container .btn {
    padding: 10px 15px;
    line-height: 14px;
  }

  .quickshop-image {
    position: relative;
    max-height: 800px;
  }
  .quickshop-image-container {
    max-height: 800px;
  }

  /* //// Cart */

  .cart-item-image-col-md {
    width: 80px;
    height: 80px;
    overflow: hidden;
  }
  .cart-item-image-md {
    height: 80px;
  }

  /* //// Footer */

  footer .accordion {
    border: 0;
  }
  .social-icon {
    margin: 0 15px 0 0;
  }
  .footer form .newsletter-btn {
    top: 5px;
  }
  .copyright {
    padding: 0;
  }
  .footer-legal {
    padding: 8px 0;
  }
}

/* // Max width 767px */

@media (max-width: 767px) {
  .product-image-limited {
    max-height: 210px;
  }
}
/*============================================================================
  #Critical path utilities
==============================================================================*/

.visible-when-content-ready{
  visibility: visible!important;
}
.display-when-content-ready{
  display: block!important;
}


.js-search-utility {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
}

.js-search-utility form {
  max-width: 600px;
  width: 100%;
}

.js-search-utility input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.js-search-utility input {
  width: 100%;
  max-width: 100%;
  padding: 10px 20px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 16px;
}
/* Estilo arredondado para ambas as barras */


.js-search-utility input,
.js-big-search-mobile input {
  width: 100%;
  max-width: 100%;
  padding: 10px 20px;
 
  border: 1px solid #ccc;
  font-size: 16px;
  background: #fff;
 

}
/* Centraliza os links do menu principal */
.head-nav nav ul {
  justify-content: center !important;
  text-align: center;
}

.js-price-display {
font-size: 30px;
}

.parcelamento-produto{
font-size: 15px;
}

.nome-produto{
font-size: 20px;
}

.seletor-quantidade{
 border-radius: 25px;
}


/* Bordas arredondadas para a barra de busca */
input[type="search"],
.search__input,
input.search__input {
  border-radius: 25px !important;
}


/* Estica a barra de busca no mobile */
@media (max-width: 768px) {
  .header-search form,
  .search__input,
  input[type="search"] {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
  }

  .search__input {
    padding-left: 16px;
    padding-right: 50px; /* Deixa espaço pra lupa */
  }

  .header-search {
    padding: 0 12px; /* margem lateral se quiser evitar encostar */
  }
}
/* Estilo para o formulário de busca no mobile */
/* Ajustes para a barra de busca no mobile */
@media (max-width: 768px) {
  .header-search {
    width: 100%;
    padding: 0 12px;
  }

  .header-search input[type="search"] {
    width: 100%;
    border-radius: 25px;
    padding: 10px 45px 10px 16px;
    font-size: 16px;
    box-sizing: border-box;
  }

  .header-search button[type="submit"] {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
/* Ajusta alinhamento dos ícones do topo */
.utilities-container {
  display: flex !important;
  align-items: center;
  gap: 12px; /* controla o espaçamento entre os ícones */
}

.utilities-container .btn-utility {
  padding: 6px;
}


@media (max-width: 768px) {
  .header-search {
    padding: 0 12px;
  }

  .header-search form {
    position: relative;
    width: 100%;
  }

  .header-search input[type="search"] {
    width: 100%;
    border-radius: 25px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 10px 45px 10px 16px;
    font-size: 16px;
  }

  .header-search button[type="submit"] {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

/* Garante que a div dos ícones personalizados apareça só no mobile */
.amaran-icons-topo {
  display: none !important;
}

@media (max-width: 768px) {
  .amaran-icons-topo {
    display: flex !important;
    align-items: center;
    gap: 16px;
    padding-right: 12px;
  }

  .amaran-icons-topo svg {
    width: 24px;
    height: 24px;
  }
}

/* Garante centralização do menu */


.nav-desktop-list {
  display: flex;
  justify-content: center;
}

.botao-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.botao-whatsapp:hover {
  transform: scale(1.1);
}

.botao-whatsapp img {
  width: 24px;
  height: 24px;
}
