background_color = #FFFFFF
text_color = #000000
accent_color = #FFA1CD
adbar_background_color = #000000
adbar_foreground_color = #FFFFFF
header_background_color = #FFFFFF
header_foreground_color = #000000
header_badge_background_color = #FFA1CD
header_badge_foreground_color = #000000
desktop_nav_background_color = #FFFFFF
desktop_nav_foreground_color = #000000
featured_link_foreground_color = #000000
topbar_background_color = #D6D6D6
topbar_foreground_color = #000000
footer_background_color = #000000
footer_foreground_color = #FFFFFF
button_background_color = #000000
button_foreground_color = #FFFFFF
label_background_color = #FFA1CD
label_foreground_color = #000000
featured_product_background_color = #F4F4F4
featured_product_foreground_color = #000000
new_product_background_color = #F4F4F4
new_product_foreground_color = #000000
sale_product_background_color = #F4F4F4
sale_product_foreground_color = #000000
promotion_product_background_color = #F4F4F4
promotion_product_foreground_color = #000000
best_seller_product_background_color = #F4F4F4
best_seller_product_foreground_color = #000000
main_categories_background_color = #EAEAEA
main_categories_foreground_color = #000000
brands_background_color = #F4F4F4
brands_foreground_color = #000000
news_background_color = #FFA1CD
news_foreground_color = #000000
welcome_background_color = #FFA1CD
welcome_foreground_color = #000000
institutional_background_color = #000000
institutional_foreground_color = #FFFFFF
video_color = #000000
banner_services_background_color = #FFA1CD
banner_services_foreground_color = #000000
font_headings = "Lexend Exa", sans-serif
font_rest = "Lexend", sans-serif
head_fix_desktop = 1
logo_size = small
logo_position_mobile = left
logo_position_desktop = left
search_big_mobile = 1
search_big_desktop = 1
slider_auto = 0
main_categories = 1
main_categories_title_es = Categorías
main_categories_title_en = Categories
main_categories_title_pt = Categorias
featured_products_mobile = 2
featured_products_desktop = 4
featured_products_title_es = Destacados
featured_products_title_en = Featured
featured_products_title_pt = Destaques
new_products_mobile = 2
new_products_desktop = 6
new_products_title_es = Novedades
new_products_title_en = News
new_products_title_pt = Lançamentos
sale_products_mobile = 2
sale_products_desktop = 4
sale_products_title_es = Ofertas
sale_products_title_en = Sale
sale_products_title_pt = Ofertas
promotion_products_mobile = 2
promotion_products_desktop = 4
promotion_products_title_es = Promociones
promotion_products_title_en = Promotions
promotion_products_title_pt = Promoções
best_seller_products_mobile = 2
best_seller_products_desktop = 4
best_seller_products_title_es = Más vendidos
best_seller_products_title_en = Best sellers
best_seller_products_title_pt = Mais vendidos
banner_columns_desktop = 2
banner_promotional_columns_desktop = 2
banner_news_columns_desktop = 2
banner_services = 1
banner_services_01_icon = shipping
banner_services_02_icon = card
banner_services_03_icon = security
banner_services_04_icon = returns
brands_title_es = Nuestras marcas
brands_title_en = Our brands
brands_title_pt = Nossas marcas
testimonials_title_es = Testimonios
testimonials_title_en = Testimonials
testimonials_title_pt = Depoimentos
video_vertical_mobile = 1
home_order_position_1 = slider
home_order_position_2 = main_categories
home_order_position_3 = categories
home_order_position_4 = products
home_order_position_5 = informatives
home_order_position_6 = promotional
home_order_position_7 = institutional
home_order_position_8 = new
home_order_position_9 = welcome
home_order_position_10 = brands
home_order_position_11 = instafeed
home_order_position_12 = testimonials
home_order_position_13 = empty
home_order_position_14 = empty
home_order_position_15 = empty
home_order_position_16 = empty
home_order_position_17 = empty
home_order_position_18 = empty
home_order_position_19 = empty
home_order_position_20 = empty
product_filters = 1
price_filters = 1
pagination = classic
grid_columns_mobile = 2
grid_columns_desktop = 5
product_hover = 1
product_detail_installments = 1
bullet_variants = 1
last_product = 1
last_product_text_es = ¡No te lo pierdas, es el último!
last_product_text_en = Don´t miss it, it´s the last one!
last_product_text_pt = Atenção, última peça!
products_related_title_es = Productos similares
products_related_title_en = Similar products
products_related_title_pt = Produtos similares
products_complementary_title_es = Para comprar con este producto
products_complementary_title_en = To buy with this product
products_complementary_title_pt = Para comprar com esse produto
ajax_cart = 1
add_to_cart_recommendations = 1
continue_buying = 1
shipping_calculator_product_page = 1
shipping_calculator_cart_page = 1
news_show = 1
news_title_es = Newsletter
news_title_en = Newsletter
news_title_pt = Newsletter
news_text_es = Registrate y recibí nuestras ofertas.
news_text_en = Register and enjoy our offers.
news_text_pt = Cadastre-se e receba nossas ofertas.
news_text_es_mx = Regístrate y recibe nuestras ofertas.
home_news_align = center
home_news_title_es = Newsletter
home_news_title_en = Newsletter
home_news_title_pt = Newsletter
home_news_background_color = #333333
home_news_foreground_color = #FFFFFF
languages_footer = 1
footer_menus_toggle = 1
footer_menu_title_es = Navegación
footer_menu_title_en = Navigation
footer_menu_title_pt = Navegação
footer_menu_secondary_title_es = Navegación
footer_menu_secondary_title_en = Navigation
footer_menu_secondary_title_pt = Navegação
footer_menu = navigation
footer_menu_show = 1
footer_menu_title_es = Categorías
footer_menu_title_en = Shop
footer_menu_title_pt = Departamentos
footer_contact_show = 1
footer_contact_title_es = Contactános
footer_contact_title_en = Contact us
footer_contact_title_pt = Entre em contato
footer_contact_title_es_mx = Contáctanos