Clothing
	base = true
	vertical = clothing
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #FFA1CD
	adbar_colors = 1
	adbar_background_color = #000000
	adbar_foreground_color = #FFFFFF
	header_colors = 1
	header_background_color = #FFFFFF
	header_foreground_color = #000000
	header_badge_background_color = #FFA1CD
	header_badge_foreground_color = #000000
	topbar_colors = 1
	topbar_background_color = #D6D6D6
	topbar_foreground_color = #000000
	footer_colors = 1
	footer_background_color = #000000
	footer_foreground_color = #FFFFFF
	button_background_color = #000000
	button_foreground_color = #FFFFFF
	label_background_color = #FFA1CD
	label_foreground_color = #000000
	desktop_nav_background_color = #FFFFFF
	desktop_nav_foreground_color = #000000
	featured_product_background_color = #F4F4F4
	featured_product_foreground_color = #000000
	new_product_background_color = #F4F4F4
	new_product_foreground_color = #000000
	sale_product_background_color = #F4F4F4
	sale_product_foreground_color = #000000
	promotion_product_background_color = #F4F4F4
	promotion_product_foreground_color = #000000
	best_seller_product_background_color = #F4F4F4
	best_seller_product_foreground_color = #000000
	main_categories_colors = 1
	main_categories_background_color = #EAEAEA
	main_categories_foreground_color = #000000
	brands_background_color = #F4F4F4
	brands_foreground_color = #000000
	news_colors = 1
	news_background_color = #FFA1CD
	news_foreground_color = #000000
	welcome_colors = 1
	welcome_background_color = #FFA1CD
	welcome_foreground_color = #000000
	institutional_colors = 1
	institutional_background_color = #000000
	institutional_foreground_color = #FFFFFF
	video_color = #000000
	banner_services_colors = 1
	banner_services_background_color = #FFA1CD
	banner_services_foreground_color = #000000
	font_headings = "Lexend Exa", sans-serif
	font_rest = "Lexend", sans-serif
	logo_position_mobile = left
	logo_position_desktop = left
	search_big_mobile = 1
	featured_products_mobile = 2
	featured_products_desktop = 4
	new_products_mobile = 2
	new_products_desktop = 6
	sale_products_mobile = 2
	sale_products_desktop = 4
	promotion_products_mobile = 2
	promotion_products_desktop = 4
	best_seller_products_mobile = 2
	best_seller_products_desktop = 4
	slider_full = 1
	slider_align = center
	banner_align = center
	banner_columns_desktop = 2
	banner_promotional_align = center
	banner_promotional_columns_desktop = 2
	banner_news_align = center
	banner_news_columns_desktop = 2
	home_order_position_1 = slider
	home_order_position_2 = main_categories
	home_order_position_3 = categories
	home_order_position_4 = products
	home_order_position_5 = informatives
	home_order_position_6 = promotional
	home_order_position_7 = institutional
	home_order_position_8 = new
	home_order_position_9 = welcome
	home_order_position_10 = brands
	home_order_position_11 = instafeed
	home_order_position_12 = testimonials
	home_order_position_13 = empty
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	home_order_position_18 = empty
	home_order_position_19 = empty
	home_order_position_20 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 5
Beauty
	vertical = health_beauty
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #BB9690
	adbar_colors = 1
	adbar_background_color = #D5C792
	adbar_foreground_color = #000000
	header_colors = 1
	header_background_color = #000000
	header_foreground_color = #FFFFFF
	desktop_nav_background_color = #000000
	desktop_nav_foreground_color = #FFFFFF
	header_badge_background_color = #FFFFFF
	header_badge_foreground_color = #000000
	topbar_colors = 1
	topbar_background_color = #D5C792
	topbar_foreground_color = #000000
	footer_colors = 1
	footer_background_color = #000000
	footer_foreground_color = #FFFFFF
	button_background_color = #948650
	button_foreground_color = #FFFFFF
	label_background_color = #90263A
	label_foreground_color = #FFFFFF
	featured_product_background_color = #F4F4F4
	featured_product_foreground_color = #000000
	new_product_background_color = #F4F4F4
	new_product_foreground_color = #000000
	sale_product_background_color = #F4F4F4
	sale_product_foreground_color = #000000
	promotion_product_background_color = #F4F4F4
	promotion_product_foreground_color = #000000
	best_seller_product_background_color = #F4F4F4
	best_seller_product_foreground_color = #000000
	main_categories_colors = 0
	main_categories_background_color = #EAEAEA
	main_categories_foreground_color = #000000
	brands_background_color = #F4F4F4
	brands_foreground_color = #000000
	news_colors = 1
	news_background_color = #BB9690
	news_foreground_color = #FFFFFF
	welcome_colors = 1
	welcome_animate = 1
	welcome_background_color = #BB9690
	welcome_foreground_color = #FFFFFF
	institutional_colors = 0
	institutional_background_color = #F4F4F4
	institutional_foreground_color = #000000
	video_color = #FFFFFF
	banner_services_colors = 1
	banner_services_background_color = #BB9690
	banner_services_foreground_color = #FFFFFF
	font_headings = "Red Hat Display", sans-serif
	font_rest = "Red Hat Display", sans-serif
	logo_position_mobile = center
	logo_position_desktop = center
	search_big_mobile = 1
	featured_products_mobile = 2
	featured_products_desktop = 4
	new_products_format_mobile = slider
	new_products_mobile = 2
	new_products_desktop = 4
	sale_products_mobile = 2
	sale_products_desktop = 4
	promotion_products_mobile = 2
	promotion_products_desktop = 4
	best_seller_products_mobile = 2
	best_seller_products_desktop = 4
	slider_full = 1
	slider_align = center
	banner_align = center
	banner_columns_desktop = 1
	banner_promotional_align = center
	banner_promotional_columns_desktop = 2
	banner_news_align = center
	banner_news_columns_desktop = 4
	home_order_position_1 = slider
	home_order_position_2 = products
	home_order_position_3 = video
	home_order_position_4 = news_banners
	home_order_position_5 = informatives
	home_order_position_6 = new
	home_order_position_7 = promotional
	home_order_position_8 = testimonials
	home_order_position_9 = main_categories
	home_order_position_10 = categories
	home_order_position_11 = sale
	home_order_position_12 = welcome
	home_order_position_13 = brands
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	home_order_position_18 = empty
	home_order_position_19 = empty
	home_order_position_20 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 5
Deco
	vertical = home_garden
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #814DF0
	adbar_colors = 1
	adbar_background_color = #814DF0
	adbar_foreground_color = #FFFFFF
	header_colors = 1
	header_background_color = #FFFFFF
	header_foreground_color = #000000
	header_badge_background_color = #FFD300
	header_badge_foreground_color = #000000
	topbar_colors = 1
	topbar_background_color = #000000
	topbar_foreground_color = #FFFFFF
	footer_colors = 1
	footer_background_color = #F5F5F5
	footer_foreground_color = #000000
	button_background_color = #FFD300
	button_foreground_color = #000000
	label_background_color = #814DF0
	label_foreground_color = #FFFFFF
	featured_product_background_color = #FFFFFF
	featured_product_foreground_color = #000000
	new_product_background_color = #FFFFFF
	new_product_foreground_color = #000000
	sale_product_background_color = #FFFFFF
	sale_product_foreground_color = #000000
	promotion_product_background_color = #FFFFFF
	promotion_product_foreground_color = #000000
	best_seller_product_background_color = #FFFFFF
	best_seller_product_foreground_color = #000000
	main_categories_colors = 0
	main_categories_background_color = #FFFFFF
	main_categories_foreground_color = #000000
	brands_background_color = #FFFFFF
	brands_foreground_color = #000000
	news_colors = 0
	news_background_color = #FFFFFF
	news_foreground_color = #000000
	welcome_colors = 1
	welcome_animate = 1
	welcome_background_color = #000000
	welcome_foreground_color = #FFFFFF
	institutional_colors = 0
	institutional_background_color = #FFFFFF
	institutional_foreground_color = #000000
	video_color = #FFFFFF
	banner_services_colors = 0
	banner_services_background_color = #FFFFFF
	banner_services_foreground_color = #000000
	font_headings = "Outfit", sans-serif
	font_rest = "Outfit", sans-serif
	logo_position_mobile = left
	logo_position_desktop = left
	search_big_mobile = 0
	search_big_desktop = 0
	featured_products_mobile = 2
	featured_products_desktop = 6
	new_products_format_mobile = grid
	new_products_mobile = 2
	new_products_desktop = 5
	sale_products_mobile = 2
	sale_products_desktop = 5
	promotion_products_mobile = 2
	promotion_products_desktop = 5
	best_seller_products_mobile = 2
	best_seller_products_desktop = 5
	slider_full = 1
	slider_align = left
	banner_align = left
	banner_columns_desktop = 2
	banner_promotional_align = left
	banner_promotional_columns_desktop = 2
	banner_news_align = left
	banner_news_columns_desktop = 1
	home_order_position_1 = slider
	home_order_position_2 = main_categories
	home_order_position_3 = welcome
	home_order_position_4 = products
	home_order_position_5 = promotional
	home_order_position_6 = new
	home_order_position_7 = categories
	home_order_position_8 = news_banners
	home_order_position_9 = sale
	home_order_position_10 = instafeed
	home_order_position_11 = empty
	home_order_position_12 = empty
	home_order_position_13 = empty
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	home_order_position_18 = empty
	home_order_position_19 = empty
	home_order_position_20 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 5
Art
	vertical = art
	background_color = #FFFFFF
	text_color = #515151
	accent_color = #5575E7
	adbar_colors = 0
	adbar_background_color = #FF4E02
	adbar_foreground_color = #FFFFFF
	header_colors = 1
	header_background_color = #FFFFFF
	header_foreground_color = #515151
	header_badge_background_color = #FF4E02
	header_badge_foreground_color = #FFFFFF
	topbar_colors = 0
	topbar_background_color = #FFFFFF
	topbar_foreground_color = #515151
	footer_colors = 1
	footer_background_color = #FFFFFF
	footer_foreground_color = #515151
	button_background_color = #515151
	button_foreground_color = #FFFFFF
	label_background_color = #5575E7
	label_foreground_color = #FFFFFF
	featured_product_background_color = #FFFFFF
	featured_product_foreground_color = #515151
	new_product_background_color = #FFFFFF
	new_product_foreground_color = #515151
	sale_product_background_color = #FFFFFF
	sale_product_foreground_color = #515151
	promotion_product_background_color = #FFFFFF
	promotion_product_foreground_color = #515151
	best_seller_product_background_color = #FFFFFF
	best_seller_product_foreground_color = #515151
	main_categories_colors = 0
	main_categories_background_color = #FFFFFF
	main_categories_foreground_color = #515151
	brands_background_color = #FFFFFF
	brands_foreground_color = #515151
	news_colors = 1
	news_background_color = #EEEEEE
	news_foreground_color = #515151
	welcome_colors = 0
	welcome_animate = 0
	welcome_background_color = #FFFFFF
	welcome_foreground_color = #515151
	institutional_colors = 0
	institutional_background_color = #FFFFFF
	institutional_foreground_color = #515151
	video_color = #FFFFFF
	banner_services_colors = 0
	banner_services_background_color = #FFFFFF
	banner_services_foreground_color = #515151
	font_headings = "Libre Franklin", sans-serif
	font_rest = "Libre Franklin", sans-serif
	logo_position_mobile = left
	logo_position_desktop = left
	search_big_mobile = 1
	search_big_desktop = 1
	featured_products_mobile = 2
	featured_products_desktop = 4
	featured_products_format_mobile = slider
	featured_products_format_desktop = slider
	new_products_mobile = 2
	new_products_desktop = 6
	new_products_format_mobile = slider
	new_products_format_desktop = slider
	sale_products_mobile = 2
	sale_products_desktop = 6
	sale_products_format_mobile = slider
	sale_products_format_desktop = slider
	promotion_products_mobile = 2
	promotion_products_desktop = 4
	promotion_products_format_mobile = slider
	promotion_products_format_desktop = slider
	best_seller_products_mobile = 2
	best_seller_products_desktop = 4
	slider_full = 1
	slider_align = left
	banner_align = left
	banner_format_mobile = slider
	banner_format_desktop = grid
	banner_columns_desktop = 3
	banner_promotional_format_mobile = slider
	banner_promotional_format_desktop = grid
	banner_promotional_columns_desktop = 2
	banner_news_align = left
	banner_news_columns_desktop = 1
	home_order_position_1 = categories
	home_order_position_2 = main_categories
	home_order_position_3 = products
	home_order_position_4 = slider
	home_order_position_5 = new
	home_order_position_6 = promotional
	home_order_position_7 = sale
	home_order_position_8 = news_banners
	home_order_position_9 = instafeed
	home_order_position_10 = promotion
	home_order_position_11 = empty
	home_order_position_12 = empty
	home_order_position_13 = empty
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	home_order_position_18 = empty
	home_order_position_19 = empty
	home_order_position_20 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 5